'Log files:
C:\Users\Lenovo\AppData\Local\npm-cache\_logs\2025-07-12T07_13_15_831Z-debug-0.log

# npm resolution error report

While resolving: 3dfolio@0.0.0
Found: react@18.3.1
node_modules/react
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^15.0.0 || ^16.0.0-beta || ^16.0.0" from react-tilt@0.1.4
node_modules/react-tilt
  react-tilt@"^0.1.4" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
