'Log files:
C:\Users\Lenovo\AppData\Local\npm-cache\_logs\2025-11-11T07_55_23_429Z-debug-0.log

# npm resolution error report

While resolving: react-tilt@0.1.4
Found: react@18.2.0
node_modules/react
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/animated@9.6.1
  node_modules/@react-spring/animated
    @react-spring/animated@"~9.6.1" from @react-spring/core@9.6.1
    node_modules/@react-spring/core
      @react-spring/core@"~9.6.1" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
    @react-spring/animated@"~9.6.1" from @react-spring/three@9.6.1
    node_modules/@react-spring/three
      @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/core@9.6.1
  node_modules/@react-spring/core
    @react-spring/core@"~9.6.1" from @react-spring/three@9.6.1
    node_modules/@react-spring/three
      @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/shared@9.6.1
  node_modules/@react-spring/shared
    @react-spring/shared@"~9.6.1" from @react-spring/animated@9.6.1
    node_modules/@react-spring/animated
      @react-spring/animated@"~9.6.1" from @react-spring/core@9.6.1
      node_modules/@react-spring/core
        @react-spring/core@"~9.6.1" from @react-spring/three@9.6.1
        node_modules/@react-spring/three
          @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
          node_modules/@react-three/drei
            @react-three/drei@"^9.56.24" from the root project
      @react-spring/animated@"~9.6.1" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
    @react-spring/shared@"~9.6.1" from @react-spring/core@9.6.1
    node_modules/@react-spring/core
      @react-spring/core@"~9.6.1" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
    @react-spring/shared@"~9.6.1" from @react-spring/three@9.6.1
    node_modules/@react-spring/three
      @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @react-spring/three@9.6.1
  node_modules/@react-spring/three
    @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
  peer react@">=18.0" from @react-three/drei@9.56.27
  node_modules/@react-three/drei
    @react-three/drei@"^9.56.24" from the root project
  peer react@">=18.0" from @react-three/fiber@8.11.5
  node_modules/@react-three/fiber
    peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
    node_modules/@react-spring/three
      @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
    peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
    @react-three/fiber@"^8.11.1" from the root project
  peer react@">= 16.8.0" from @use-gesture/react@10.2.24
  node_modules/@use-gesture/react
    @use-gesture/react@"^10.2.24" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
  peer react@"^18.0.0" from framer-motion@9.1.7
  node_modules/framer-motion
    framer-motion@"^9.0.7" from the root project
  peer react@">=18.0" from its-fine@1.0.9
  node_modules/its-fine
    its-fine@"^1.0.6" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
  peer react@"^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-composer@5.0.3
  node_modules/react-composer
    react-composer@"^5.0.3" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peerOptional react-dom@">=18.0" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
    peerOptional react-dom@">=18.0" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
    peer react-dom@"^18.0.0" from framer-motion@9.1.7
    node_modules/framer-motion
      framer-motion@"^9.0.7" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.8.1
    node_modules/react-router-dom
      react-router-dom@"^6.8.1" from the root project
    peer react-dom@">=16.13" from react-use-measure@2.1.1
    node_modules/react-use-measure
      react-use-measure@"^2.1.1" from @react-three/fiber@8.11.5
      node_modules/@react-three/fiber
        peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
        node_modules/@react-spring/three
          @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
          node_modules/@react-three/drei
            @react-three/drei@"^9.56.24" from the root project
        peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
        @react-three/fiber@"^8.11.1" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@"^15.0.0 || ^16.0.0 || ^17.0.0|| ^18.0.0" from react-intersection-observer@8.34.0
  node_modules/react-intersection-observer
    react-intersection-observer@"^8.26.2" from react-vertical-timeline-component@3.6.0
    node_modules/react-vertical-timeline-component
      react-vertical-timeline-component@"^3.6.0" from the root project
  peer react@"^18.0.0" from react-reconciler@0.27.0
  node_modules/react-reconciler
    react-reconciler@"^0.27.0" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
  peer react@">=16.8" from react-router@6.8.1
  node_modules/react-router
    react-router@"6.8.1" from react-router-dom@6.8.1
    node_modules/react-router-dom
      react-router-dom@"^6.8.1" from the root project
  peer react@">=16.8" from react-router-dom@6.8.1
  node_modules/react-router-dom
    react-router-dom@"^6.8.1" from the root project
  peer react@">=16.13" from react-use-measure@2.1.1
  node_modules/react-use-measure
    react-use-measure@"^2.1.1" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
  peer react@">=17.0" from suspend-react@0.0.8
  node_modules/suspend-react
    suspend-react@"^0.0.8" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
    suspend-react@"^0.0.8" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
  peerOptional react@">=16.8" from zustand@3.7.2
  node_modules/zustand
    zustand@"^3.5.13" from @react-three/drei@9.56.27
    node_modules/@react-three/drei
      @react-three/drei@"^9.56.24" from the root project
    zustand@"^3.7.1" from @react-three/fiber@8.11.5
    node_modules/@react-three/fiber
      peer @react-three/fiber@">=6.0" from @react-spring/three@9.6.1
      node_modules/@react-spring/three
        @react-spring/three@"~9.6.1" from @react-three/drei@9.56.27
        node_modules/@react-three/drei
          @react-three/drei@"^9.56.24" from the root project
      peer @react-three/fiber@">=8.0" from @react-three/drei@9.56.27
      node_modules/@react-three/drei
        @react-three/drei@"^9.56.24" from the root project
      @react-three/fiber@"^8.11.1" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^15.0.0 || ^16.0.0-beta || ^16.0.0" from react-tilt@0.1.4
node_modules/react-tilt
  react-tilt@"^0.1.4" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^15.0.0 || ^16.0.0-beta || ^16.0.0" from react-tilt@0.1.4
  node_modules/react-tilt
    react-tilt@"^0.1.4" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
