[10284:6264 ] [  INFO ] [13:29:52.919] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(97)::[Main] start, current time: [2025/4/4-13:29:920], version: [6.0.11.39959]
[10284:6264 ] [  INFO ] [13:29:52.920] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(102)::[Main] Command line parameter:
[10284:6264 ] [  INFO ] [13:29:52.951] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(234)::[CSaaSbeeInstaller::Init] Created window:000000000008001C
[10284:6264 ] [  INFO ] [13:29:53.58] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(2504)::[CInstallerManager::CheckEXEVersion] Cannot find EXE products or version
[10284:6264 ] [  INFO ] [13:29:53.276] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(646)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\Lenovo\AppData\Roaming\Zoom\
[10284:6264 ] [  INFO ] [13:29:53.276] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(668)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\Lenovo\AppData\Roaming\Zoom\tmp_bin
[10284:2580 ] [  INFO ] [13:29:53.933] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2025/4/4-13:29:933]
[10284:2580 ] [  INFO ] [13:30:03.368] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2025/4/4-13:30:368] err:0
[10284:6264 ] [  INFO ] [13:30:03.370] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(197)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[10284:6264 ] [  INFO ] [13:30:09.210] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(143)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10284:6264 ] [  INFO ] [13:30:09.346] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[10284:6264 ] [  INFO ] [13:30:09.355] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport64.exe
[10284:6264 ] [  INFO ] [13:30:09.372] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[10284:6264 ] [  INFO ] [13:30:09.382] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[10284:6264 ] [  INFO ] [13:30:09.388] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[10284:6264 ] [  INFO ] [13:30:09.395] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[10284:6264 ] [  INFO ] [13:30:09.410] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(303)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[10284:6264 ] [  INFO ] [13:30:10.176] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(646)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\Lenovo\AppData\Roaming\Zoom\
[10284:6264 ] [  INFO ] [13:30:10.176] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(668)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\Lenovo\AppData\Roaming\Zoom\bin
[4136:7992 ] [  INFO ] [13:30:50.73] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(97)::[Main] start, current time: [2025/4/4-13:30:75], version: [6.0.11.39959]
[4136:7992 ] [  INFO ] [13:30:50.75] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(102)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\Lenovo\AppData\Roaming\Zoom\bin"
[4136:7992 ] [  INFO ] [13:30:50.82] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(217)::[CSaaSbeeInstaller::Init] No UI for special command:16
[4136:7992 ] [  INFO ] [13:30:50.211] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\WinFWUtil_Win7.cpp(222)::[AddFirewallRule] Successfully added firewall rule !0
[4136:7992 ] [  INFO ] [13:30:50.223] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\WinFWUtil_Win7.cpp(222)::[AddFirewallRule] Successfully added firewall rule !0
[4136:7992 ] [  INFO ] [13:30:50.237] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\WinFWUtil_Win7.cpp(222)::[AddFirewallRule] Successfully added firewall rule !0
[10284:6264 ] [  INFO ] [13:30:50.240] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(165)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[4136:7992 ] [  INFO ] [13:30:50.242] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(453)::[Main] stop, current time: [2025/4/4-13:30:242], return code: [0]
[10284:6264 ] [  INFO ] [13:30:50.515] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(143)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10284:6264 ] [  INFO ] [13:30:50.602] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(892)::[RegMIMEZoommtg] Start, error code:6
[10284:6264 ] [  INFO ] [13:30:50.604] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:6
[10284:6264 ] [  INFO ] [13:30:50.604] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(996)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131615 error code:6
[10284:6264 ] [  INFO ] [13:30:50.605] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:6
[10284:6264 ] [  INFO ] [13:30:50.605] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(996)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131359 error code:6
[10284:6264 ] [  INFO ] [13:30:50.614] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[10284:6264 ] [  INFO ] [13:30:50.614] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom Workplace wake cmd:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[10284:6264 ] [  INFO ] [13:30:50.616] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(145)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[10284:6264 ] [  INFO ] [13:30:50.616] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10284:6264 ] [  INFO ] [13:30:50.616] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[10284:6264 ] [  INFO ] [13:30:50.616] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[10284:6264 ] [  INFO ] [13:30:50.623] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10284:6264 ] [  INFO ] [13:30:50.623] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[10284:6264 ] [  INFO ] [13:30:50.623] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[10284:6264 ] [  INFO ] [13:30:50.624] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(351)::Start SetInternetCallInfo
[10284:6264 ] [  INFO ] [13:30:50.624] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[10284:6264 ] [  INFO ] [13:30:50.626] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(453)::Start SetRegApp...
[10284:6264 ] [  INFO ] [13:30:50.626] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\RegisteredApplications
[10284:6264 ] [  INFO ] [13:30:50.626] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(551)::Start ResetDefaultProtocolHandler...
[10284:6264 ] [  INFO ] [13:30:50.628] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[10284:6264 ] [  INFO ] [13:30:50.628] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[10284:6264 ] [  INFO ] [13:30:50.630] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(70)::[IsNeedReRegister]
[10284:6264 ] [  INFO ] [13:30:50.630] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(170)::[IsZMOutlookIMPluginEnabled]  key.Open STR_REGISTER_IM_PROVIDERS failed! lResult:2
[10284:6264 ] [  INFO ] [13:30:50.630] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(74)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[10284:6264 ] [  INFO ] [13:30:51.254] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(690)::[CInstallerManager::CheckCptService] bin path:0000009D77CFEED0,check state ret:0,can install:0
[10284:6264 ] [  INFO ] [13:30:51.661] c:\jenkins\workspace\Client\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(453)::[Main] stop, current time: [2025/4/4-13:30:661], return code: [0]
[11200:13600 ] [  INFO ] [20:18:11.927] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(98)::[Main] start, current time: [2025/5/9-20:18:11:927], version: [6.3.11.60501]
[11200:13600 ] [  INFO ] [20:18:11.927] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(103)::[Main] Command line parameter:/upgrade --prevParam="C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe"
[11200:13600 ] [  INFO ] [20:18:11.946] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(235)::[CSaaSbeeInstaller::Init] Created window:0000000000090140
[11200:13600 ] [  INFO ] [20:18:12.82] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1382):: Found product 0 state:1 at: C:\Users\Lenovo\AppData\Roaming\Zoom\bin
[11200:13600 ] [  INFO ] [20:18:12.82] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1382):: Found product 0 state:1 at: C:\Users\Lenovo\AppData\Roaming\Zoom\bin
[11200:13600 ] [  INFO ] [20:18:12.82] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[11200:13600 ] [  INFO ] [20:18:12.84] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[11200:13600 ] [  INFO ] [20:18:12.84] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Bin value: result:2 error code:3
[11200:13600 ] [  INFO ] [20:18:12.84] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[11200:13600 ] [  INFO ] [20:18:12.84] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[11200:13600 ] [  INFO ] [20:18:12.86] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Uninstall value: result:2 error code:3
[11200:13600 ] [  INFO ] [20:18:12.113] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[11200:13600 ] [  INFO ] [20:18:12.113] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1509)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Bin ForAll:0 error code:0
[11200:13600 ] [  INFO ] [20:18:12.113] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[11200:13600 ] [  INFO ] [20:18:12.115] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1509)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Uninstall ForAll:0 error code:0
[11200:13600 ] [  INFO ] [20:18:12.163] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(647)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\Lenovo\AppData\Roaming\Zoom\
[11200:13600 ] [  INFO ] [20:18:12.163] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(669)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\Lenovo\AppData\Roaming\Zoom\tmp_bin
[11200:16508 ] [  INFO ] [20:18:12.991] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(113)::[CPackageHelperThread::ThreadProc] start, current time: [2025/5/9-20:18:12:991]
[11200:13600 ] [  INFO ] [20:18:14.217] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(471)::[Main] stop, current time: [2025/5/9-20:18:14:217], return code: [0]
[11200:16508 ] [  INFO ] [20:18:26.967] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(141)::[CPackageHelperThread::ThreadProc] End, current time: [2025/5/9-20:18:26:967] err:0
[8008:4400 ] [  INFO ] [19:04:05.885] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\Installer.cpp(98)::[Main] start, current time: [2025/7/17-19:4:5:885], version: [6.4.6.64360]
[8008:4400 ] [  INFO ] [19:04:05.885] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\Installer.cpp(103)::[Main] Command line parameter:/upgrade --prevParam="C:\Users\Lenovo\AppData\Roaming\Zoom\bin\Zoom.exe"
[8008:4400 ] [  INFO ] [19:04:05.892] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(250)::[CSaaSbeeInstaller::Init] Created window:0000000000070246
[8008:4400 ] [  INFO ] [19:04:06.40] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1311):: Found product 0 state:1 at: C:\Users\Lenovo\AppData\Roaming\Zoom\bin
[8008:4400 ] [  INFO ] [19:04:06.43] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1311):: Found product 0 state:1 at: C:\Users\Lenovo\AppData\Roaming\Zoom\bin
[8008:4400 ] [  INFO ] [19:04:06.45] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[8008:4400 ] [  INFO ] [19:04:06.46] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[8008:4400 ] [  INFO ] [19:04:06.48] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Bin value: result:2 error code:3
[8008:4400 ] [  INFO ] [19:04:06.50] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[8008:4400 ] [  INFO ] [19:04:06.52] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[8008:4400 ] [  INFO ] [19:04:06.54] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Uninstall value: result:2 error code:3
[8008:4400 ] [  INFO ] [19:04:06.117] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[8008:4400 ] [  INFO ] [19:04:06.117] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(1503)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Bin ForAll:0 error code:0
[8008:4400 ] [  INFO ] [19:04:06.117] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[8008:4400 ] [  INFO ] [19:04:06.117] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\Include\ZoomRegUtil.cpp(1503)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Uninstall ForAll:0 error code:0
[8008:4400 ] [  INFO ] [19:04:06.267] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(647)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\Lenovo\AppData\Roaming\Zoom\
[8008:4400 ] [  INFO ] [19:04:06.267] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(669)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\Lenovo\AppData\Roaming\Zoom\tmp_bin
[8008:2960 ] [  INFO ] [19:04:07.22] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(113)::[CPackageHelperThread::ThreadProc] start, current time: [2025/7/17-19:4:7:22]
[8008:4400 ] [  INFO ] [19:04:11.142] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\Installer.cpp(471)::[Main] stop, current time: [2025/7/17-19:4:11:142], return code: [0]
[8008:2960 ] [  INFO ] [19:04:19.757] C:\jenkins\workspace\Client.den\Client\Windows\build\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(141)::[CPackageHelperThread::ThreadProc] End, current time: [2025/7/17-19:4:19:757] err:0
